{% extends "base.html" %}

{% block content %}
<h1 class="mt-4 mb-4"><i class="fas fa-tachometer-alt me-2"></i>דשבורד</h1>

{% include 'cycle_nav.html' %}

<!-- התראת תצוגה לרוחב במובייל -->
<div class="landscape-alert d-block d-md-none">
    <i class="fas fa-mobile-alt fa-rotate-90 me-2"></i>
    לחוויית צפייה מיטבית, מומלץ לצפות בדאשבורד במצב לרוחב (Landscape)
</div>

{% if is_player and player %}
<!-- תצוגת דשבורד לשחקן -->
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-user me-2"></i>פרטי שחקן</h5>
            </div>
            <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                    <div class="avatar-container me-3">
                        <div class="avatar">
                            <span>{{ player.name|default('')|truncate(1, true, '') }}</span>
                        </div>
                    </div>
                    <div>
                        <h4>{{ player.name }}</h4>
                        <p class="text-muted">קוד שחקן: {{ player.id }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- סטטיסטיקות שחקן - רק הקוביות הנדרשות -->
<div class="row">
    <!-- קובית סה"כ לגבייה (באלנס כולל) -->
    <div class="col-md-4">
        <div class="card stats-card border-primary">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title text-muted">סה"כ לגבייה</h6>
                        <p class="stat-value">{{ stats.total_to_collect|default(0)|format_currency|safe }}</p>
                    </div>
                    <div class="stat-icon text-primary">
                        <i class="fas fa-coins"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- קובית רייק באק שחקן - מופיעה רק אם הרייק באק מעל אפס -->
    {% if stats.player_rakeback|default(0) > 0 %}
    <div class="col-md-4">
        <div class="card stats-card border-purple">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title text-muted">רייק באק שחקן</h6>
                        <p class="stat-value">{{ stats.player_rakeback|default(0)|format_currency|safe }}</p>
                    </div>
                    <div class="stat-icon text-purple">
                        <i class="fas fa-user-alt"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<div class="d-flex justify-content-between align-items-center mb-3">
    <h4>דשבורד שחקן: {{ player.name|default('ללא שם') }}</h4>
    <a href="{{ url_for('export_player_games', player_id=player.id|default('0')) }}" class="btn btn-primary btn-sm">
        <i class="fas fa-file-export me-1"></i> ייצוא משחקים לאקסל
    </a>
</div>
{% else %}
<!-- תצוגת דשבורד עבור מנהל/אייג'נט/סופר-אייג'נט -->
<!-- Row 1 - Stats -->
<div class="row">
    <!-- 1. סה"כ לגבייה (באלנס כולל) -->
    <div class="col-md-4 mb-4">
        <div class="card stats-card border-primary">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title text-muted">סה"כ לגבייה</h6>
                        <p class="stat-value">{{ stats.total_to_collect|default(0)|format_currency|safe }}</p>
                    </div>
                    <div class="stat-icon text-primary">
                        <i class="fas fa-coins"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 2. סה"כ רייק -->
    <div class="col-md-4 mb-4">
        <div class="card stats-card border-danger">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title text-muted">סה"כ רייק</h6>
                        <p class="stat-value">{{ stats.total_rake|default(0)|format_currency|safe }}</p>
                    </div>
                    <div class="stat-icon text-danger">
                        <i class="fas fa-chart-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 3. רייק נטו (חדש) -->
    <div class="col-md-4 mb-4">
        <div class="card stats-card border-success">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title text-muted">רייק נטו</h6>
                        <p class="stat-value">{{ (stats.total_rake|default(0) - stats.total_rakeback|default(0))|default(0)|format_currency|safe }}</p>
                    </div>
                    <div class="stat-icon text-success">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 4. רייק באק סוכן -->
    <div class="col-md-4 mb-4">
        <div class="card stats-card border-warning">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title text-muted">רייק באק סוכן</h6>
                        <p class="stat-value">{{ stats.agent_rakeback|default(0)|format_currency|safe }}</p>
                    </div>
                    <div class="stat-icon text-warning">
                        <i class="fas fa-user-tie"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 5. רייק באק שחקן (צבע סגול ייחודי) -->
    <div class="col-md-4 mb-4">
        <div class="card stats-card border-purple">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title text-muted">רייק באק שחקן</h6>
                        <p class="stat-value">{{ stats.player_rakeback|default(0)|format_currency|safe }}</p>
                    </div>
                    <div class="stat-icon text-purple">
                        <i class="fas fa-user-alt"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 6. סה"כ רייק באק -->
    <div class="col-md-4 mb-4">
        <div class="card stats-card border-success">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title text-muted">סה"כ רייק באק</h6>
                        <p class="stat-value">{{ stats.total_rakeback|default(0)|format_currency|safe }}</p>
                    </div>
                    <div class="stat-icon text-success">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- דוח סופר-אייג'נטים למנהל מערכת -->
{% if user_role == 'admin' and super_agents_report is defined and super_agents_report %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h5 class="mb-0 text-primary">
                    <i class="fas fa-users ms-2"></i> דו"ח סופר-אייג'נטים
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="thead-light">
                            <tr>
                                <th>שם סופר אייג'נט</th>
                                <th>באלנס</th>
                                <th>רייק</th>
                                <th>רייק באק שחקן</th>
                                <th>רייק באק סוכן</th>
                                <th>סך הכל לגביה</th>
                                <th>שולם</th>
                                <th>נותר לתשלום</th>
                                <th>פעולות</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for agent in super_agents_report %}
                            <tr>
                                <td>{{ agent['שם סופר אייגנט'] }}</td>
                                <td>{{ agent['באלנס']|format_currency|safe }}</td>
                                <td>{{ agent['רייק']|format_currency|safe }}</td>
                                <td>{{ agent['רייק באק שחקן']|format_currency|safe }}</td>
                                <td>{{ agent['רייק באק סוכן']|format_currency|safe }}</td>
                                <td>{{ agent['סך הכל לגביה']|format_currency|safe }}</td>
                                <td>{{ agent['שולם']|format_currency|safe }}</td>
                                <td>{{ agent['נותר לתשלום']|format_currency|safe }}</td>
                                <td>
                                    <a href="{{ url_for('super_agent_details', super_agent_name=agent['שם סופר אייגנט']) }}" class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-eye ms-1"></i> הצג פרטים
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}


<!-- דוח שחקנים לאייג'נט -->
{% if (user_role == 'agent' or user_role == 'super_agent') and players_report is defined and players_report %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h5 class="mb-0 text-primary">
                    <i class="fas fa-users ms-2"></i> 
                    {% if user_role == 'super_agent' %}
                    דו"ח שחקנים לסופר-אייג'נט
                    {% elif user_role == 'agent' %}
                    דו"ח שחקנים לאייג'נט
                    {% else %}
                    דו"ח פעילות
                    {% endif %}
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="thead-light">
                            <tr>
                                <th>קוד שחקן</th>
                                <th>שם שחקן</th>
                                {% if user_role == 'super_agent' %}
                                <th>שם אייג'נט</th>
                                {% endif %}
                                <th>באלנס</th>
                                <th>רייק</th>
                                <th>פעולות</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for player in players_report %}
                            <tr>
                                <td>{{ player['קוד שחקן'] }}</td>
                                <td>{{ player['שם שחקן'] }}</td>
                                {% if user_role == 'super_agent' %}
                                <td>{{ player['שם אייגנט'] }}</td>
                                {% endif %}
                                <td>{{ player['באלנס']|format_currency|safe }}</td>
                                <td>{{ player['רייק']|format_currency|safe }}</td>
                                <td>
                                    <a href="{{ url_for('player_details', player_id=player['קוד שחקן']) }}" class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-eye ms-1"></i> הצג פרטים
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}


<!-- תשלומים אחרונים -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-hand-holding-usd me-2"></i>תשלומים אחרונים</h5>
            </div>
            <div class="card-body">
                {% if payments %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>תאריך</th>
                                <th>שחקן</th>
                                <th>אייג'נט</th>
                                <th>סכום</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for payment in payments %}
                            <tr>
                                <td>{{ payment.payment_date }}</td>
                                <td>{{ payment.player_name|default('') }}</td>
                                <td>{{ payment.agent_name|default('') }}</td>
                                <td>{{ payment.amount|default(0)|int|format_currency }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="text-center mt-3">
                    <a href="{{ url_for('payments') }}" class="btn btn-outline-primary btn-sm">לכל התשלומים <i class="fas fa-arrow-left ms-1"></i></a>
                </div>
                {% else %}
                <div class="alert alert-info">
                    אין תשלומים אחרונים להצגה
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- העברות אחרונות -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-exchange-alt me-2"></i>העברות כספים אחרונות</h5>
            </div>
            <div class="card-body">
                {% if transfers and user_role == 'admin' %}
                <div class="table-responsive">
                    <table class="table table-striped table-bordered responsive-table">
                        <thead>
                            <tr class="text-center">
                                <th>תאריך</th>
                                <th>מ-</th>
                                <th>אל-</th>
                                <th>סכום</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if transfers %}
                            {% for transfer in transfers %}
                            <tr class="text-center">
                                <td>{{ transfer.transfer_date }}</td>
                                <td>{{ transfer.from_entity|default('') }} ({{ transfer.from_type|default('') }})</td>
                                <td>{{ transfer.to_entity|default('') }} ({{ transfer.to_type|default('') }})</td>
                                <td>{{ transfer.amount|default(0)|int|format_currency }}</td>
                            </tr>
                            {% endfor %}
                            {% else %}
                            <tr>
                                <td colspan="4" class="text-center">אין העברות להצגה</td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
                <div class="text-center mt-3">
                    <a href="{{ url_for('transfers') }}" class="btn btn-outline-primary btn-sm">לכל ההעברות <i class="fas fa-arrow-left ms-1"></i></a>
                </div>
                {% else %}
                <div class="alert alert-info">
                    {% if user_role != 'admin' %}
                    רק מנהל מערכת יכול לצפות בהעברות כספים.
                    {% else %}
                    אין העברות כספים אחרונות להצגה.
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- כפתורי פעולה מהירה -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-bolt me-2"></i>פעולות מהירות</h5>
            </div>
            <div class="card-body">
                <div class="d-flex flex-wrap gap-2">
                    {% if user_role == 'admin' or user_role == 'agent' or user_role == 'super_agent' %}
                    <a href="{{ url_for('add_payment') }}" class="btn btn-primary">
                        <i class="fas fa-plus-circle me-1"></i> רישום תשלום חדש
                    </a>
                    {% endif %}
                    
                    {% if user_role == 'admin' %}
                    <a href="{{ url_for('add_transfer') }}" class="btn btn-success">
                        <i class="fas fa-random me-1"></i> רישום העברת כספים
                    </a>
                    
                    <a href="{{ url_for('generate_report') }}" class="btn btn-info text-white">
                        <i class="fas fa-file-export me-1"></i> יצירת דוח מעודכן
                    </a>
                    {% endif %}
                    
                    <a href="{{ url_for('reports') }}" class="btn btn-secondary">
                        <i class="fas fa-file-alt me-1"></i> צפייה בדוחות
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// פילטר לפורמט מטבע
(function() {
    window.formatCurrency = function(value) {
        return new Intl.NumberFormat('he-IL', {
            style: 'currency',
            currency: 'ILS',
            minimumFractionDigits: 0,
            maximumFractionDigits: 0
        }).format(value);
    };
    
    document.querySelectorAll('[data-format="currency"]').forEach(function(el) {
        el.textContent = formatCurrency(parseFloat(el.textContent));
    });
})();
</script>
{% endblock %}

<!-- פילטר לפורמט מטבע -->
{% macro format_currency(value) %}
₪{{ '{:,}'.format(value) }}
{% endmacro %}
